# microservices-igor

./: .gitignore  docker-compose.yml  settings.gradle
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/igor/accounts/: AccountsApplication.java
accounts/src/main/java/com/igor/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/igor/accounts/constants/: AccountsConstants.java
accounts/src/main/java/com/igor/accounts/controller/: AccountsController.java
accounts/src/main/java/com/igor/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
accounts/src/main/java/com/igor/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/igor/accounts/exception/: AccountsExceptionHandler.java  CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/igor/accounts/: AccountsApplicationTests.java
common/: build.gradle
loans/: build.gradle
loans/src/main/java/com/igor/loans/: LoansApplication.java
loans/src/main/java/com/igor/loans/controller/: LoansController.java  LoansResponse.java  ResponseBuilder.java
loans/src/main/java/com/igor/loans/dto/: LoanDto.java  LoansDto.java
loans/src/main/java/com/igor/loans/entity/: Loan.java  Loans.java
loans/src/main/java/com/igor/loans/mapper/: LoanMapper.java
loans/src/main/java/com/igor/loans/repository/: LoansRepository.java
loans/src/main/java/com/igor/loans/service/: LoansService.java
loans/src/main/java/com/igor/loans/service/impl/: LoansServiceImpl.java
loans/src/main/resources/: application.yml
(+19 files in other folders)
